# msa-thesis.prototyp.backend

./: .gitignore  ConnectionStringsmsa-thesis  README.md  SQLQuery1.sql  backend-api.sln
auftragsverwaltungs-service/: Auftragsverwaltung.sln  Dockerfile  Program.cs  auftragsverwaltungs-service.csproj  auftragsverwaltungs-service.http  migration_script.sql
auftragsverwaltungs-service/Controller/: CustomerController.cs  MilestoneController.cs  OrderController.cs  TeamController.cs
auftragsverwaltungs-service/Migrations/: 20240119110541_mssql_migration_855.Designer.cs  20240119110541_mssql_migration_855.cs  AuftragsverwaltungsContextModelSnapshot.cs
auftragsverwaltungs-service/Model/: AuftragsverwaltungsContext.cs
auftragsverwaltungs-service/Model/Entities/: Customer.cs  Milestone.cs  Order.cs  Team.cs
auftragsverwaltungs-service/Model/Entities/Common/: BaseEntity.cs
auftragsverwaltungs-service/Model/Entities/Dto/: BaseDto.cs  CustomerDto.cs  MilestoneDto.cs  OrderDto.cs  TeamDto.cs
auftragsverwaltungs-service/Model/Repository/Common/: IRepositoryBase.cs  RepositoryBase.cs
auftragsverwaltungs-service/Model/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
auftragsverwaltungs-service/Model/Repository/Milestone/: IMilestoneRepository.cs  MilestoneRepository.cs
auftragsverwaltungs-service/Model/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
auftragsverwaltungs-service/Model/Repository/Team/: ITeamRepository.cs  TeamRepository.cs
auftragsverwaltungs-service/Properties/: launchSettings.json
auftragsverwaltungs-service/Properties/PublishProfiles/: registry.hub.docker.com_tomkeppeler.pubxml
auftragsverwaltungs-service/Service/: MappingProfile.cs
auftragsverwaltungs-service/Service/Customer/: CustomerService.cs  ICustomerService.cs
auftragsverwaltungs-service/Service/Milestone/: IMilestoneService.cs  MilestoneService.cs
auftragsverwaltungs-service/Service/Order/: IOrderService.cs  OrderService.cs
auftragsverwaltungs-service/Service/Team/: ITeamService.cs  TeamService.cs
buchhaltungs-service/: Buchhaltung.sln  Dockerfile  Program.cs  buchhaltungs-service.csproj  buchhaltungs-service.http
buchhaltungs-service/Controller/: ActivityController.cs  EmployeeController.cs  InvoiceController.cs
buchhaltungs-service/Migrations/: 20240113211438_mssql.container_migration_208_initCreate.Designer.cs  20240113211438_mssql.container_migration_208_initCreate.cs  20240113212139_mssql.container_migration_942_initCreate.Designer.cs  20240113212139_mssql.container_migration_942_initCreate.cs  20240113212903_mssql.container_migration_470_initCreate.Designer.cs  20240113212903_mssql.container_migration_470_initCreate.cs  20240113213413_mssql.container_migration_718.Designer.cs  20240113213413_mssql.container_migration_718.cs  20240113213754_mssql_migration_671.Designer.cs  20240113213754_mssql_migration_671.cs  BuchhaltungsContextModelSnapshot.cs  migration_script.sql
buchhaltungs-service/Model/: BuchhaltungsContext.cs
buchhaltungs-service/Model/Entities/: Activity.cs  Employee.cs  Invoice.cs
buchhaltungs-service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
buchhaltungs-service/Service/: MappingProfile.cs
buchhaltungs-service/Service/Activity/: ActivityService.cs  IActivityService.cs
buchhaltungs-service/Service/Employee/: EmployeeService.cs  IEmployeeService.cs
buchhaltungs-service/Service/Invoice/: IInvoiceService.cs  InvoiceService.cs
(+12 files in other folders)
